{
  "name": "cladbe_server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --watch src",
    "setup-db": "node src/scripts/setupDatabase.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.4.2",
    "moment-timezone": "^0.5.47",
    "morgan": "^1.10.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "sticky-session": "^1.1.2",
    "uuid": "^11.0.5",
    "uuidv4": "^6.2.13",
    "v8": "^0.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
